* {
    font-size: 18px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* desktop menu */
header {
    width: 100%;
    background: #a9c52f linear-gradient(
        to bottom,
        #9c8608,
        #9c8607 calc(50% - 10px),
        #bda209 calc(50% + 10px),
        #ccaf0d);
    position: fixed;
    z-index: 2;

}
.navbar-desktop {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-desktop ul {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-desktop ul li >a{
    padding: .7em;
    font-size: 1.5em;
    color: #fff;
}
.navbar-desktop ul li a:hover{
    color: #080808;
    border-radius: .8em;
}
.logo{
    width: 7.5em;
    height: 3.5em;
    border-radius: .3em;
}
/* mobile menu  */
#mobile-menu {
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
    /* border: 1px solid rgba(185, 126, 126, 0.705); */
    background: #a9c52f linear-gradient(
        to bottom,
        #9c8608,
        #9c8607 calc(50% - 10px),
        #bda209 calc(50% + 10px),
        #ccaf0d);
    position: absolute;
    top: 0;
    z-index: 10;
}
#mobile-menu-icon {
    display: none;
}
#mobile-logo {
   display: none;
}
#mobile-menu-icon-logo-wrapper {
    display: none;
}
#mobile-close-icon {
    display: none; 
}
#navbar-mobile{
    display: none; 
}
#navbar-mobile ul a li{
    max-width: 80%;
    line-height: 2;
    font-size: 1.5em;
    color: #fff; 
    z-index: 10;  
}
#navbar-mobile ul a li:hover{
    border: #1516182d;
    border-radius: .2em;
    background-color: #1010642d;
    border-bottom: 1px solid rgba(147, 160, 236, 0.7);
    color: #080808;
    box-shadow: rgba(16, 31, 116, 0.7);
}
#mobile-race-track {
    display: none;
}

/* banner */
#banner {
    width: 100%;
    height: 32em;
    background-image: url(images/bannerbackground.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#banner:before {
    content: " ";
    z-index: 1;
    display: block;
    position: absolute;   
    height: 32em;
    top: 50;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

#banner-mission-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
    text-align: center;
}
#banner-mission-heading {
    font-size: 3em;
    line-height: 1.6;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
    z-index: 1;
}
#join-btn {
    padding: .3em 1.1em;
    font-size: 1.5em;
    border-radius: .3em;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
    border-bottom: 2px solid rgb(162, 171, 189);
    border-right: 2px solid  rgb(162, 171, 189);
    z-index: 1;
}
#join-btn:hover {
    border-bottom: 2px solid rgb(226, 218, 223);
    border-right: 2px solid  rgb(226, 218, 223);
    background-color: #5e5107;
    color: #fffcbf;
}

/* our cars section */
main {
    height: auto;
    background-color: rgb(245, 237, 176); 
}
#our-cars-wrapper {
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    margin: 0 auto;
}
#our-cars-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
    padding: 2.5em 1em .5em 1em;
}
#our-cars-div-two {
    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
}
.car-images {
    width: 23.5em;
    height: 18em; 
    margin-bottom: .8em;
    border-radius: .3em;
    box-shadow: 4px 4px 2px rgba(16, 31, 116, 0.7);
}
#more-wrapper{
    width: 10em;
    margin: auto;
    text-align: center;
    padding-bottom: 1em;
}
#more {
    font-size: 1.5em;
    padding: .2em 0.3em;
    border-radius: .3em;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
    border-bottom: 2px solid rgb(162, 171, 189);
    border-right: 2px solid  rgb(162, 171, 189);
}
#more:hover {
    color: #fffcbf;
    background-color:  #5e5107;
    border-bottom: 2px solid rgb(162, 171, 189);
    border-right: 2px solid  rgb(162, 171, 189);
}
#less-wrapper{
    width: 9em;
    margin: auto;
    text-align: center;  
}
#less  {
    font-size: 1.5em;
    padding: .2em 0.3em;
    border-radius: .3em;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
    border-bottom: 2px solid rgb(162, 174, 189);
    border-right: 2px solid  rgb(162, 171, 189);
}
#less:hover {
    color: #fffcbf;
    background-color:  #5e5107;
    border-bottom: 2px solid rgb(162, 174, 189);
    border-right: 2px solid  rgb(162, 174, 189);
}

/* check availability section */
#our-cars-select-div {
    width: 25em;
    height: 17em;
    line-height: 2;
    border: 2px solid rgba(16, 43, 116, 0.7);
    padding: .5em 0.3em;
    margin-top: 3.5em;
    background-color: rgba(16, 39, 116, 0.24);
}
figcaption {
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
}
label {
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
}
.select-items {
    width: 100%;
    height: 2em;  
    border-radius: .3em;
    background-color: rgb(233, 236, 241);;
}
.select-options {
    background-color: rgb(231, 235, 240);
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
}
.select-options:hover{
    background-color:  #86740a;
    border-bottom: 2px solid rgb(189, 162, 179);
    text-shadow: 4px 4px 2px rgba(16, 31, 116, 0.7);
}
.submit-btn {
    padding: .2em;
    margin-top: 2em;
    align-items: center;
    border-radius: .4em;
    color: #fff;
    background-color:  #574b07;
    border-bottom: 3px solid rgb(231, 234, 240);
    border-right: 3px solid  rgb(229, 232, 238);
}
.submit-btn:hover{
    color: #fffcbf;
    background-color: #574b07;
    border-bottom: 2px solid rgb(189, 162, 179);
    text-shadow: 4px 4px 2px rgba(16, 31, 116, 0.7);
}
/* location */
#location {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5em;
    background-color: #d2eb65ef;
    
}
#location-heading {
    font-size: 1.9em;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
    text-align: left;
    padding-bottom: 1em;
}
#location-name {
    font-style: italic;
    font-size: 2em;
    padding-right: .1em;
    text-align: left;
}
#location-map {
    border-radius: .5em;
}

/* footer logo section */
footer {
    background: #beac0a linear-gradient(
        to bottom,
        #e4e151d5,
        #b49d17 calc(50% - 15px),
        #9b860e calc(50% + 15px),
        #726205);
}
#footer-heading {
    padding: .4em 2em;
    font-size: 2em;
    text-shadow: 2px 2px 2px rgba(16, 31, 116, 0.7);
}
.logos {
    width: 6.5em;
    height: 5.3em;
}
#footer-car-logo-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#copyright {
    padding: 1em;
    text-align: center;
    font-size: 1.2em;
}
@media only screen and (max-width: 985px){
   
    .navbar-desktop {
        display: none;
    }
    #mobile-menu-icon {
        display: block;
    }
    #mobile-race-track {
        display: block;
    }
    #mobile-logo {
       display: block;
    }
    #mobile-menu-icon-logo-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: .5em;
    }
    #navbar-mobile{
        display: block;
    }
    #mobile-close-icon {
        display: block;
        padding-left: auto;
        padding-right: .3em;
    }
    #footer-heading {
        text-align: center;
    }
}
@media only screen and (max-width: 750px){
    #location {
        flex-direction: column;
    }
    #banner-mission-heading {
        font-size: 2em;
    }
    #our-cars-wrapper  {
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    .car-images {
        width: 22em;
        height: 17.5em; 
    }
    #our-cars-div {
        margin: 0;
        padding: 0.5em 0;
    }
    #our-cars-select-div {
        width: 22em;
        height: 17.5em;
        margin-bottom: 2em;
    }
    #location-map {
        width: 22em;
        height: 18em;
    }
    #location-heading {
        font-size: 1.5em;
        text-align: center;    
    }
    #location-name {
        font-size: 1.6em;
        text-align: center;
    }
}  

@media only screen and (max-width: 467px) {
    #mobile-race-track {
        display: none;
    }
    #location-map {
        width: 17em;
        height: 14em;
    }
    .car-images {
        width: 16em;
        height: 14em; 
    }
    #our-cars-select-div {
        width: 16em;
        height: 17em;
        margin-bottom: 2em;
    }
}